# PhotoWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karim/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noimages_animation.json
app/src/main/java/com/karim/photoweather/: MainActivity.kt  PhotoWeatherApp.kt
app/src/main/java/com/karim/photoweather/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/karim/photoweather/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/karim/photoweather/extensions/: ActivityExtensions.kt
app/src/main/java/com/karim/photoweather/initializer/: TimberInit.kt
app/src/main/java/com/karim/photoweather/model/: PhotoModel.kt  WeatherModel.kt
app/src/main/java/com/karim/photoweather/network/: HttpRequestInterceptor.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/karim/photoweather/persistence/: AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/karim/photoweather/repository/: PhotosRepository.kt
app/src/main/java/com/karim/photoweather/ui/adapter/: PhotosAdapter.kt
app/src/main/java/com/karim/photoweather/ui/details/: PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/karim/photoweather/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/karim/photoweather/ui/preview/: PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/karim/photoweather/utils/: Constants.kt  PhotosHelper.kt  UserLocation.kt  UserLocationInterface.kt
app/src/main/res/drawable/: circle.xml  ic_weather_launcher_foreground.xml
app/src/main/res/layout/: banner_layout.xml  item_photo_layout.xml  main_activity.xml  preview_activity.xml
app/src/main/res/values/: colors.xml  ic_weather_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/karim/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
