<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weatherInfo"
            type="com.karim.photoweather.model.WeatherModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@{String.valueOf(weatherInfo.main.temp)}"
            android:textAppearance="@style/PhotoWeatherSecondaryTextStyle"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/now_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Temp" />

        <TextView
            android:id="@+id/now_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/now"
            android:textAppearance="@style/PhotoWeatherSecondaryTextStyle"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/state_tv"
            app:layout_constraintTop_toBottomOf="@+id/temp_tv"
            app:weatherImage="@{weatherInfo.weather[0].iconPath}" />

        <TextView
            android:id="@+id/state_tv"
            style="@style/PhotoWeatherSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@{weatherInfo.weather[0].main}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_tv" />

        <TextView
            android:id="@+id/feelslike_tv"
            style="@style/PhotoWeatherSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/feels_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_tv" />

        <TextView
            android:id="@+id/feelsliketemp_tv"
            style="@style/PhotoWeatherSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@{String.valueOf(weatherInfo.main.feelsLike)}"
            app:layout_constraintStart_toEndOf="@+id/feelslike_tv"
            app:layout_constraintTop_toBottomOf="@+id/state_tv" />

        <TextView
            android:id="@+id/celsius_tv"
            style="@style/PhotoWeatherSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/celsius"
            app:layout_constraintStart_toEndOf="@+id/feelsliketemp_tv"
            app:layout_constraintTop_toBottomOf="@+id/state_tv" />

        <TextView
            android:id="@+id/celsius_tv2"
            style="@style/PhotoWeatherSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/celsius"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/temp_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_tv"
            style="@style/PhotoWeatherSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{weatherInfo.sys.country}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tv"
            style="@style/PhotoWeatherSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{weatherInfo.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>